<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>War Boys | NFT game, click to earn</title>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>
<body>
	<div class="preload" id="onload">
		<img style="width:40%;" src="assets/img/logos/logo-preload.svg">
		<div class="d-flex-op">
			<img src="assets/img/logos/844.gif">
			<h5 class="text-preload">Cargando...</h5>
		</div>
	</div>
<header>
	<nav class="navbar fixed-top navbar-expand-lg navbar-light light-bg zindex-12">
	  <div class="container-fluid">
	    <a class="navbar-brand" href="#"><img style="width: 100px;" src="assets/img/logos/logo-white.svg"></a>
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarText">
	      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
	        <li class="nav-item">
	          <a class="nav-link active link-menu" aria-current="page" href="#">Inicio</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link link-menu" href="#game">Juego</a>
	        </li>
	         <li class="nav-item">
	          <a class="nav-link link-menu" aria-current="page" href="#game2">Características</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link link-menu" href="#tokenomics">Tokenomics</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link link-menu" href="#team">Team</a>
	        </li>
	      </ul>
	      <span class="navbar-text">
	        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
		        <li class="nav-item">
		         	<a class="nav-link link-menu link-log" href="#">Play</a>
		        </li>
	     	</ul>
	      </span>
	    </div>
	  </div>
	</nav>
			<img class="logo" src="assets/img/logos/logo.svg" id="logo">
			<img class="shape-1" src="assets/img/shapes/1.svg" id="shape1">
			<img class="shape-2" src="assets/img/shapes/2.svg" id="shape2">		
			<img class="shape-3" src="assets/img/shapes/3.svg" id="shape3">		
			<img class="shape-4" src="assets/img/shapes/4.svg" id="shape4">		
			<img class="shape-5" src="assets/img/shapes/5.svg" id="shape5">		
			<img class="shape-6" src="assets/img/shapes/6.svg" id="shape6">		
			<img class="shape-7" src="assets/img/shapes/7.svg" id="shape7">		
			<img class="shape-8" src="assets/img/shapes/8.svg" id="shape8">		
			<img class="shape-9" src="assets/img/shapes/9.svg" id="shape9">		
			<img class="shape-10" src="assets/img/shapes/10.svg" id="shape10">
			<img class="arrows animate__animated animate__bounce animate__slow animate__infinite	infinite" src="assets/img/shapes/arrows.svg">
			<!--  -->	
		
</header>
<section class="game" id="game">
	<img src="assets/img/shapes/11.svg" class="shape11" id="shape11">
	<img src="assets/img/shapes/12.svg" class="shape12" id="shape12">
	<img src="assets/img/shapes/13.svg" class="shape13" id="shape13">
	<img src="assets/img/shapes/14.svg" class="shape14" id="shape14">
	<img src="assets/img/shapes/15.svg" class="shape15" id="shape15">
	<img src="assets/img/logos/logo-game.svg" class="shape-logo" id="logoscope">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12 mt-5">
				<div class="mt-5 vh75">
					 <a class="navbar-brand" href="#"><img style="width: 300px;" src="assets/img/logos/logo-white.svg"></a>
					 <div class="mt-3">
					 	<p class="text-white text-justify font-13">
					 	WARBOYS es un juego nft de estrategia basado en blockchain con temática post-apocalíptica con una economía simple, sostenible y pensado a futuro donde realizar expediciones y obtener recompensas en $LITHIO.<br>Cada jugador será capaz de crear sus propias estrategias formando escuadrones a partir de WarBoys y WarCars.
					 	</p>
					 	<p class="text-white text-justify font-13">
					 	WARBOYS tiene un sistema de envejecimiento de NFTs, para la sostenibilidad a largo plazo.
					 	</p>
					 	
					 </div>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12 mt-5">
				<div class="mt-5 mockup">
					<div class="texto-uno">
						<p class="text-block color-brown text-justify font-10">
					 	Después del gran apocalipsis la batalla por el $LITHIO se ha convertido en una normalidad por lo que debes elegir muy bien el edifico al que vas a realizar la expedición. 
					 	</p>
					 	<p class="text-block color-brown font-10  zindex-12">A mayor recompensa menores probabilidades, pero con un sistema de recompensas equilibrado.
					 	</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="start">
	<div class="p-relative">
		<div class="container start-text">
			<div class="row">
				<div class="col-lg-8 col-md-8 col-sm-12">
					<div class="container cards-start">
						<div class="container">
							<div class="all-center">
								<h3 class="start-title">PRIMEROS PASOS</h3>
								<ul class="start-list">
									<li><strong>PASO 1:</strong> Debes comprar <strong>$LITHIO</strong> en la <strong>Dex</strong> y tener suficiente <strong>BNB</strong>.</li>
									<li><strong>PASO 2:</strong> Debes acuñar  uno o mas <strong>WarBoys</strong>.</li>
									<li><strong>PASO 3:</strong> Debes acuñar uno o mas <strong>WarCars</strong>.</li>
									<li><strong>PASO 4:</strong> Debes seleccionar <strong>WarCars</strong> y <strong>WarBoys</strong> combinarlos para formar un <strong>Escuadrón</strong>.</li>
									<li><strong>PASO 5:</strong> Realiza incursiones una vez cada 24 horas y gana <strong>$LITHIO</strong> una y otra vez.</li>
									<li><strong>PASO 6:</strong> Puedes intercambiar tus recompensas en <strong>$LITHIO</strong> por <strong>BNB</strong> en la <strong>Dex</strong> o volver a reinvertir.</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<div class="start-items">
		<img class="start1" src="assets/img/start/edificios2.svg">
		<img class="start2" src="assets/img/start/edificios.svg">
		<img class="start3" src="assets/img/start/suelo.svg">
		<img class="start4" src="assets/img/start/items1.svg">
		<img class="start5" src="assets/img/start/items2.svg">
		<img class="start6" src="assets/img/start/humo.svg" id="humo">
		
	</div>
</section>
<section class="game2" id="game2">
	<img class="muro-cota" src="assets/img/start/muro.svg">
	<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
	  <div class="carousel-inner">
	    <div class="carousel-item active">
	      <div class="todo-centro">
	      		<div class="row mtop">
					<div class="col-lg-6 col-md-6 col-sm-12">
						<div class="muro1">
							<img class="img-warriors" src="assets/img/warriors/warriors.jpg">
							<h1 class="muro-titles">WARBOYS</h1>
							<p class="muro-text">
								Necesitas reclutar WarBoys para formar tus escuadrones de batalla. Cada WarBoy tiene un nivel diferente el cual define su poder de batalla.
							</p>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12">
						<div class="muro1">
							<div class="table-responsive">
								<table class="table table-borderless">
								  <thead class="color-b">
								    <tr>
								      <th class="text-block">Nivel</th>
								      <th class="text-block">Probabilidad</th>
								      <th class="text-block">Poder Min/Max</th>
								    </tr>
								  </thead>
								  <tbody class="text-white">
								    <tr>
								      <th>
								      	<img class="star" src="assets/img/muro/estrella.svg">
								      </th>
								      <td>54%</td>
								      <td>40/100</td>
								    </tr>
								    <tr>
								      <th>
								      	<img class="star" src="assets/img/muro/estrella.svg">
								      	<img class="star" src="assets/img/muro/estrella.svg">
								      </th>
								      <td>24%</td>
								      <td>101/150</td>
								    </tr>
								    <tr>
								      <th>
								      	<img class="star" src="assets/img/muro/estrella.svg">
								      	<img class="star" src="assets/img/muro/estrella.svg">
								      	<img class="star" src="assets/img/muro/estrella.svg">
								      </th>
								      <td>12%</td>
								      <td>151/200</td>
								    </tr>
								    <tr>
								      <th>
								      	<img class="star" src="assets/img/muro/estrella.svg">
								      	<img class="star" src="assets/img/muro/estrella.svg">
								      	<img class="star" src="assets/img/muro/estrella.svg">
								      	<img class="star" src="assets/img/muro/estrella.svg">
								      </th>
								      <td>8%</td>
								      <td>201/250</td>
								    </tr>
								    <tr>
								      <th>
								      	<img class="star" src="assets/img/muro/estrella.svg">
								      	<img class="star" src="assets/img/muro/estrella.svg">
								      	<img class="star" src="assets/img/muro/estrella.svg">
								      	<img class="star" src="assets/img/muro/estrella.svg">
								      	<img class="star" src="assets/img/muro/estrella.svg">
								      </th>
								      <td>2%</td>
								      <td>251/300</td>
								    </tr>
								  </tbody>
								</table>
							</div>
						</div>
					</div>
					
				</div>
		    </div>
	    </div>
	    <div class="carousel-item">
	      <div class="todo-centro">
	      	<div class="row mtop">
					<div class="col-lg-6 col-md-6 col-sm-12">
						<div class="muro1">
							<img class="img-warriors" src="assets/img/warriors/carsloops.jpg">
							<h1 class="muro-titles">WARCARS</h1>
							<p class="muro-text">
								Necesitas reclutar WarCars para formar tus escuadrones de batalla. Cada WarCar tiene un nivel diferente el cual define la cantidad de WarBoys que podra transportar
							</p>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12">
						<div class="muro1">
							<div class="table-responsive">
								<table class="table table-borderless">
								  <thead class="color-b">
								    <tr>
								      <th class="text-block">Nivel</th>
								      <th class="text-block">Cupo</th>
								      <th class="text-block">Probabilidad</th>
								    </tr>
								  </thead>
								  <tbody class="text-white">
								    <tr>
								      <th>
								      	<img class="star" src="assets/img/muro/estrella.svg">
								      </th>

								      <td>1</td>
								      <td>54%</td>
								    </tr>
								    <tr>
								      <th>
								      	<img class="star" src="assets/img/muro/estrella.svg">
								      	<img class="star" src="assets/img/muro/estrella.svg">
								      </th>

								      <td>2</td>
								      <td>24%</td>
								    </tr>
								    <tr>
								      <th>
								      	<img class="star" src="assets/img/muro/estrella.svg">
								      	<img class="star" src="assets/img/muro/estrella.svg">
								      	<img class="star" src="assets/img/muro/estrella.svg">
								      </th>
								      <td>3</td>
								      <td>12%</td>
								    </tr>
								    <tr>
								      <th>
								      	<img class="star" src="assets/img/muro/estrella.svg">
								      	<img class="star" src="assets/img/muro/estrella.svg">
								      	<img class="star" src="assets/img/muro/estrella.svg">
								      	<img class="star" src="assets/img/muro/estrella.svg">
								      </th>
								      <td>4</td>
								      <td>8%</td>
								    </tr>
								    <tr>
								      <th>
								      	<img class="star" src="assets/img/muro/estrella.svg">
								      	<img class="star" src="assets/img/muro/estrella.svg">
								      	<img class="star" src="assets/img/muro/estrella.svg">
								      	<img class="star" src="assets/img/muro/estrella.svg">
								      	<img class="star" src="assets/img/muro/estrella.svg">
								      </th>
								      <td>5</td>
								      <td>2%</td>
								    </tr>
								  </tbody>
								</table>
							</div>
						</div>
					</div>
	      </div>
	    </div>
	    </div>
	    <div class="carousel-item">
	      <div class="todo-centro">
	      	<div class="row mtop">
					<div class="col-lg-6 col-md-6 col-sm-12">
						<div class="muro1">
							<img class="img-warriors" src="assets/img/warriors/houses.jpg">
							<h1 class="muro-titles">CIUDADELAS</h1>
							<p class="muro-text" style="padding:0px 100px">
								Cada ciudadela enemiga tiene un poder diferente por lo tanto las recompensas en $LITHIO que obtengas por incursion seran diferentes. Depende de tu estrategia y el poder de batalla total de tu escuadron si podras realizar o no las incursione a ciertas ciudadelas.
							</p>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12">
						<div class="muro1">
							<div class="table-responsive">
								<table class="table table-borderless">
								  <thead class="color-b">
								    <tr>
								      <th class="text-block">Poder del Enemigo</th>
								      <th class="text-block">Recompensa</th>
								      <th class="text-block">Tasa Éxito</th>
								    </tr>
								  </thead>
								  <tbody class="text-white">
								    <tr>
								      <th>
								      	300
								      </th>

								      <td>15$</td>
								      <td>86%</td>
								    </tr>
								    <tr>
								      <th>
								      	600
								      </th>

								      <td>30$</td>
								      <td>82%</td>
								    </tr>
								    <tr>
								      <th>
								      	900
								      </th>
								      <td>45$</td>
								      <td>78%</td>
								    </tr>
								    <tr>
								      <th>
								      	1200
								      </th>
								      <td>60$</td>
								      <td>74%</td>
								    </tr>
								    <tr>
								      <th>
								      	1500
								      </th>
								      <td>75$</td>
								      <td>70%</td>
								    </tr>
								    <tr>
								      <th>
								      	1800
								      </th>
								      <td>90$</td>
								      <td>66%</td>
								    </tr>
								     <tr>
								      <th>
								      	2100
								      </th>
								      <td>105$</td>
								      <td>62%</td>
								    </tr>
								     <tr>
								      <th>
								      	2400
								      </th>
								      <td>120$</td>
								      <td>58%</td>
								    </tr><tr>
								      <th>
								      	2700
								      </th>
								      <td>135$</td>
								      <td>54%</td>
								    </tr>
								    <tr>
								      <th>
								      	3000
								      </th>
								      <td>150$</td>
								      <td>50%</td>
								    </tr>
								    <tr>
								      <th>
								      	3500
								      </th>
								      <td>180$</td>
								      <td>50%</td>
								    </tr>		
								  </tbody>
								</table>
							</div>
						</div>
					</div>
	      </div>
	    </div>
	  </div>
	  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    <span class="visually-hidden">Previous</span>
	  </button>
	  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
	    <span class="visually-hidden">Next</span>
	  </button>
	</div>
</section>

<section class="tokenomics" id="tokenomics">
	<h1 class="muro-titles">TOKENOMICS</h1>
		<div class="row graphic-up">
			<div class="col-lg-8 col-md-12 col-sm-12">
				<div id="chartdiv"></div>
			</div>
			<div class="col-lg-4 col-md-12 col-sm-12 token">
				<p>El $LITHIO es la moneda de Warboyw. Permite a los poseedores de tokens jugar, invertir y también ser parte de Warboys. Nuestra distribución de tokens esta pensada y planificada al detalle, siendo un juego nft el cual ningún miembro del equipo obtiene ni un solo token.</p>
				<p>En caso que haya excedente de tokens en Marketing, Airdrop se enviara a la wallet de reservas.
Las reservas serán utilizadas para agregar a liquidez, recompensas, acciones estrategicas o marketing en caso de ser necesario.</p>
			</div>
		</div>
		<div style="margin-top: 300px"></div>
		<img class="part1" src="assets/img/tokenomics/back.svg">
		<img class="part2" src="assets/img/tokenomics/edificios.svg">
		<img class="part3" src="assets/img/tokenomics/fuego.svg">
		<img class="part4" src="assets/img/tokenomics/suelo.svg">
</section>
<section class="team" id="team">
	<div class="container">
		<h1 class="muro-titles">TEAM</h1>
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-12">
				<div class="card-f">
					<div class="text-padding">
						<div class="flex-onp">
							<img style="width:50%;" src="assets/img/users/avatar1.svg">
							<h4 class="text-team mt-2 text-white">Sergio Vasquez</h4>
							<h5 class="muro-titles">CEO</h5>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12">
				<div class="card-f">
					<div class="text-padding">
						<div class="flex-onp">
							<img style="width:50%;" src="assets/img/users/avatar2.svg">
							<h4 class="text-team mt-2 text-white">Sergio Vasquez</h4>
							<h5 class="muro-titles">CEO</h5>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12">
				<div class="card-f">
					<div class="text-padding">
						<div class="flex-onp">
							<img style="width:50%;" src="assets/img/users/avatar3.svg">
							<h4 class="text-team mt-2 text-white">Sergio Vasquez</h4>
							<h5 class="muro-titles">CEO</h5>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Chart code -->
<footer>
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-12 footer1">
				<img style="width:200px;" src="assets/img/logos/logo-white.svg">
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12" style="display: flex;
    align-items: center;">
				<p class="text-white footer2">2022 Copyright ©. Todos los derechos reservados.</p>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-12 footer3">
				<img style="width:200px;" src="assets/img/logos/bsc.svg">
			</div>
		</div>
	</div>
</footer>
</script>

<script src="https://cdn.amcharts.com/lib/4/core.js"></script>
<script src="https://cdn.amcharts.com/lib/4/charts.js"></script>
<script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>
<script src="assets/js/jquery3.6.0.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/main.js"></script>
<script>
am4core.ready(function() {

// Themes begin
am4core.useTheme(am4themes_animated);
// Themes end

var chart = am4core.create("chartdiv", am4charts.PieChart3D);
chart.hiddenState.properties.opacity = 0; // this creates initial fade-in



chart.data = [
  {
    country: "Recompensas",
    litres: 12600000
  },
  {
    country: "Liquidez",
    litres: 1600000
  },
  {
    country: "Preventa Semilla",
    litres: 700000
  },
  {
    country: "Preventa Publica",
    litres: 2400000
  },
  {
    country: "Marketing",
    litres: 1000000
  },
  {
    country: "Lanzamiento Aéreo",
    litres: 400000
  },
  {
    country: "Reserva",
    litres: 1300000
  }
];

chart.innerRadius = 100;

var series = chart.series.push(new am4charts.PieSeries3D());
series.dataFields.value = "litres";
series.dataFields.category = "country";

}); // end am4core.ready()

</script>

</body>
</html>