@import url('https://fonts.googleapis.com/css2?family=Rock+Salt&family=Rubik+Mono+One&family=Sintony&display=swap');

:root {
  --font-bold: 'Rubik Mono One', sans-serif;
  --font-text: 'Sintony', sans-serif;
  --font-cursive: 'Rock Salt', cursive;
}

body {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
  display: none;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: var(--font-text);
}

header{
	height: 100vh;
	width: 100%;
	position: relative;
	background-image: radial-gradient(circle at 37.72% 119.64%, #e1ffa2 0, #e5f792 8.33%, #e9ec81 16.67%, #ece070 25%, #eed35f 33.33%, #f1c54d 41.67%, #f2b53c 50%, #f3a42d 58.33%, #f59422 66.67%, #f8831d 75%, #fa711f 83.33%, #fd5f25 91.67%, #ff4b2e 100%);
  overflow: hidden;
}
footer{
      background: #53172d;
    width: 100%;
    height: auto;
}
.preload{
  height: 100vh;
  width: 100%;
  top: 0;
  position: fixed !important;
  background-image: radial-gradient(circle at 37.72% 119.64%, #e1ffa2 0, #e5f792 8.33%, #e9ec81 16.67%, #ece070 25%, #eed35f 33.33%, #f1c54d 41.67%, #f2b53c 50%, #f3a42d 58.33%, #f59422 66.67%, #f8831d 75%, #fa711f 83.33%, #fd5f25 91.67%, #ff4b2e 100%);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 99;
  flex-direction: column;
}
.text-preload{
  font-family: 'Rubik Mono One';
  color: #4f0c00;
}
.d-flex-op{
  display: flex!important;
    align-items: center;
    height: auto;
    width: auto;
}
.p-relative{
  position: relative;
}
.font-13{
  font-size: 13px;
}
.font-10{
  font-size: 10px;
}
.link-menu{
  font-family: var(--font-text);
  color: white !important;
}
.link-log{
      background: #ff0000;
    padding: 10px 50px;
    border-radius: 30px;
    border: 2px solid;
    width: 130px;
    text-align: center;
    font-family: var(--font-bold);
    box-shadow: 6px 6px 8px darkred;

}
.arrows{
  width: 55px;
    z-index: 13;
    position: absolute;
    top: 0;
    left: 0;
    bottom: -78%;
    right: 0;
    margin: auto;
    z-index: 10;
}
.light-bg{
	background: #84202982;
}
.shape-0{
	position: absolute;
    width: 100%;
    bottom: 0;
    z-index: 11;
}
.shape-1{
	position: absolute;
    width: 100%;
    bottom: 0;
    z-index: 10;
}
.shape-2{
	position: absolute;
    width: 100%;
    bottom: 0;
    z-index: 9;
}
.shape-3{
	position: absolute;
    width: 100%;
    bottom: 0;
    z-index: 8;
}
.shape-4{
	position: absolute;
    width: 100%;
    bottom: 0;
    z-index: 7;
}
.shape-5{
	position: absolute;
    width: 100%;
    bottom: 0;
    z-index: 6;
}
.shape-6{
	position: absolute;
    width: 100%;
    bottom: 0;
    z-index: 5;
}
.shape-7{
	position: absolute;
    width: 100%;
    bottom: 0;
    z-index: 4;
}
.shape-8{
	position: absolute;
    width: 100%;
    bottom: 0;
    z-index: 3;
}

@media only screen and (max-width: 991px){
  .shape-8{
    position: absolute;
      width: 100%;
      top: 0px;
      z-index: 2;
  } 
}

.shape-9{
	position: absolute;
    width: 100%;
    bottom: -25px;
    z-index: 2;
}

@media only screen and (max-width: 991px){
  .shape-9{
    position: absolute;
      width: 150%;
      top: 0;
      z-index: 2;
  } 
}

.shape-10{
	position: absolute;
    width: 100%;
    bottom: 0;
    z-index: 1;
}

@media only screen and (max-width: 991px){
  .shape-10{
    position: absolute;
      width: 100%;
      top: 0;
      z-index: 2;
  } 
}

.zindex-12{
	z-index:12 ;
}
.logo{
  width: 60%;
    position: absolute;
    z-index: 11;
    left: 0px;
    bottom: 0;
    top: 0;
    right: 0;
    margin: auto;
}
.game{
  height: 100vh;
  width: 100%;
  background: #6f1c00;
  position: relative;
  overflow: hidden;
}
#bg{
  position: absolute;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
.warrior1{
  position: absolute;
    z-index: 3;
    height: 120%;
    top: 0;
    left: 100px !important;
    bottom: 0;
    right: 0;
    margin: auto;
}
.warrior2{
  position: absolute;
    z-index: 3;
    height: 120%;
    top: 0;
    left: -50px;
    bottom: 0;
    right: 0;
    margin: auto;
}
.mockup{
  position: relative;
  height: 100%;
  width: 100%;
}
.shape11{
  width: 100%;
    position: absolute;
    bottom: 0;
    z-index: 2;
}
.shape12{
  width: 100%;
    position: absolute;
    bottom: 0;
    z-index: 4;
}
.shape13{
  width: 100%;
    position: absolute;
    bottom: 0;
    z-index: 1;
}
.shape14{
  width: 100%;
    position: absolute;
    bottom: 0;
    z-index: 4;
}
.shape15{
  width: 100%;
    position: absolute;
    bottom: 0;
    z-index: 1;
}
.shape-logo{
  width: 100%;
    position: absolute;
    bottom: -10px;
    z-index: 8;
}
.texto-uno{
  z-index: 5;
    position: absolute;
    display: flex;
    height: 300px;
    background: orange;
    width: 80%;
    bottom: -184px;
    left: 0;
    right: 0;
    top: 0;
    margin: auto;
    border: 4px solid #4f0c00;
    border-radius: 14px;
    padding: 25px 20px;
    align-items: center;
    justify-content: flex-start;
    box-shadow: 5px 5px 14px #4f0c00;
    flex-direction: column;
}
.vh75{
  height: 65vh;
}
.text-block{
    font-family: 'Rubik Mono One';
}
.color-brown{
  color: #4f0c00 !important;
}
.start{
  height: 100vh;
  width: 100%;
  background: #701c00;
}
@media only screen and (max-width: 767px){
  .texto-uno {
    z-index: 5;
    position: relative;
    display: flex;
    height: 300px;
    background: orange;
    width: 80%;
    bottom: 100px;
    left: 0;
    right: 0;
    top: 0;
    margin-top: -185px;
    border: 4px solid #4f0c00;
    border-radius: 14px;
    padding: 55px 20px;
    align-items: center;
    justify-content: flex-start;
    box-shadow: 5px 5px 14px #4f0c00;
    flex-direction: column;
  }
}

@media only screen and (max-width: 767px){
  .warrior2 {
    position: absolute;
    z-index: 5;
    height: 120%;
    top: 21px;
    left: -376px;
    bottom: 0;
    right: 0;
    margin: auto;
  }
}

@media only screen and (max-width: 767px){
  .warrior1 {
    position: absolute;
    z-index: 5;
    height: 120%;
    top: 0;
    left: 374px !important;
    bottom: -33px;
    right: 0;
    margin: auto;
  }
}

@media only screen and (max-width: 520px){
  .warrior2 {
    position: absolute;
    z-index: 5;
    height: 120%;
    top: 21px;
    left: -376px;
    bottom: 0;
    right: 0;
    margin: auto;
  }
}

@media only screen and (max-width: 520px){
  .warrior1 {
    position: absolute;
    z-index: 5;
    height: 120%;
    top: 0;
    left: 340px !important;
    bottom: -33px;
    right: 0;
    margin: auto;
  }
}

@media only screen and (max-width: 767px){
  .shape-logo{
  display: none;
  }
}
.start-items{
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}
.start1{
  width: 100%;
  position: absolute;
  bottom: 0;
  z-index: 1;
}
.start2{
  width: 100%;
  position: absolute;
  bottom: 0;
  z-index: 2;
}
.start3{
  width: 100%;
  position: absolute;
  bottom: 0;
  z-index: 3;
}
.start4{
  width: 100%;
  position: absolute;
  bottom: 0;
  z-index: 4;
}
.start5{
  width: 100%;
  position: absolute;
  bottom: 0;
  z-index: 5;
}
.start6{
  width: 100%;
  position: absolute;
  bottom: 0;
  z-index: 6;
}
.start-text{
  z-index: 7;
  position: absolute;
  top: 100px;
  bottom: 0;
  right: 0;
  margin: auto;
  left: 0;
}
.cards-start{
  background: #ffa500;
  height: 300px;
  border-radius: 30px;
  border: 3px solid #4f0c00;
  box-shadow: 3px 3px 14px #230415;
}
.all-center{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300px;
  flex-direction: row;
}
@media only screen and (max-width: 991px){
  .all-center{
    flex-direction: column;
  }
}
.start-title{
  font-family: 'Rubik Mono One';
    color: #4f0c00;
}
.start-list{
  color: #4f0c00;
  list-style: none;
  font-size: 13px;
}
.muro{
  width: 100%;
  height: 143%;;
  background: #320720;
  position: absolute;
}
.muro-cota{
  width: 100%;
  position: absolute;
  top: 0;
}
.mtop{
  margin-top: 150px;
}
.muro1{
  width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0px 20px;
}
.muro-titles{
  color: white;
    font-family: 'Rubik Mono One';
    text-align: center;
}
.muro-text{
  color: brown;
    text-align: center;
    padding: 0px 30px;
}
.color-b{
  color: brown;
}
.star{
  width: 7%;
}
.muro-text-ad{
  width: 80%;
    margin: auto;
    display: block;
}
.img-warriors{
  border-radius: 50%;
    border: 6px solid white;
    margin-bottom: 10px;
}
@media only screen and (max-width: 768px){
  .mtop{
  margin-top: 60px;
  }
}
@media only screen and (max-width: 768px){
  .muro{
  height: 175%;
  }
}

.game2{
  height: 110vh;
    width: 100%;
    background: #320720;
    position: relative;
}
@media only screen and (max-width: 768px){
  .game2{
  height: 100%;
  }
  .mtop{
    margin-top: 100px;
  }
}
.todo-centro{
  display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
}
.tokenomics{
      width: 100%;
    height: 120vh;
    background: #320720;
    position: relative;
    overflow: hidden;
}
@media only screen and (max-width: 767px){
  .tokenomics{
    height: 100%;
  }
}

#chartdiv {
  width: 100%;
  height: 500px;
}
tspan{
  color: white !important;
}
g text{
  fill: orange !important;
}
g polyline{
  stroke: orange !important;
}
g rect{
  display: none !important;
}

.token{
  color: orange;
    padding: 50px;
    text-align: justify;
}
.part1{
  position: absolute;
    bottom: 0;
    width: 100%;
    z-index: 1;
}
.part2{
  position: absolute;
    bottom: 0;
    width: 100%;
    z-index: 2;
}
.part3{
  position: absolute;
    bottom: 0;
    width: 100%;
    z-index: 3;
}
.part4{
  position: absolute;
    bottom: 0;
    width: 100%;
    z-index: 4;
}
.graphic-up{
  position: relative;
  z-index: 5;
}
.team{
      background: #1b011f;
    width: 100%;
    height: 500px;
    padding: 50px 0px;
}
@media only screen and (max-width: 767px){
  .team{
    height: 100%;
  }
}
.card-f{
  height: 300px;
    width: 80%;
    background: orange;
    display: block;
    margin: auto;
    border-radius: 30px;
    border: 2px solid #460b00;
    box-shadow: 0px 0px 14px #ff005d69;
}
.text-padding{
  padding: 30px;
}
.flex-onp{
  display: flex;
    height: 220px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.text-team{
  font-size: 18px;
    text-align: center;
    color: #53172d !important;
}
.footer1{
      display: flex!important;
    align-items: center;
    justify-content: center;
}
.footer2{
      text-align: center;
    margin: auto;
}
.footer3{
  display: flex;
    justify-content: center;
    align-items: center;
}
/* Graficas JS en 3d *//////
